# cuentas-springboot

./: .gitignore  Dockerfile  FRONTEND_BUDGETS_AND_TEMPLATES_ENDPOINTS.md  README.md  add-keybindings.sh  fly.toml  pom.xml
application/: pom.xml
application/src/main/java/com/cuentas/backend/application/exceptions/: OrderableNotFoundException.java
application/src/main/java/com/cuentas/backend/application/ports/driven/: FileRepositoryPort.java
application/src/main/java/com/cuentas/backend/application/ports/driving/: AssetServicePort.java  AssetTypeServicePort.java  BudgetServicePort.java  CategoryServicePort.java  ClaudeServicePort.java  DashboardServicePort.java  DatabaseExportServicePort.java  ExcelNewServicePort.java  ExcelServicePort.java  FileServicePort.java  LiabilityServicePort.java  LiabilityTypeServicePort.java  TransactionServicePort.java  TransactionTemplateServicePort.java  UserServicePort.java
application/src/main/java/com/cuentas/backend/application/services/: AssetServiceUseCase.java  AssetTypeServiceUseCase.java  AuthService.java  BudgetServiceUseCase.java  CategoryServiceUseCase.java  ClaudeServiceUseCase.java  DashboardServiceUseCase.java  DatabaseExportServiceUseCase.java  ExcelNewServiceUseCase.java  ExcelOldServiceUseCase.java  ExcelServiceUseCase.java  FileServiceUseCase.java  FinancialContextBuilder.java  JwtService.java  LiabilityServiceUseCase.java  LiabilityTypeServiceUseCase.java  RequestSizeLoggingInterceptor.java  TransactionServiceUseCase.java  TransactionTemplateServiceUseCase.java  UserServiceUseCase.java
application/src/main/java/com/cuentas/backend/domain/: Asset.java  AssetDetail.java  AssetPerformance.java  AssetROI.java  AssetType.java  AssetValue.java  AuthResponse.java  Budget.java  BudgetStatus.java  Category.java  CategoryDetail.java  ChatRequest.java  ChatResponse.java  ClaudeContent.java  ClaudeMessage.java  ClaudeRequest.java  ClaudeResponse.java  CreateAssetValueRequest.java  CreateInterestRequest.java  CreateLiabilityValueRequest.java  DashboardMetrics.java  File.java  Interest.java  Liability.java  LiabilityDetail.java  LiabilityProgress.java  LiabilityType.java  LiabilityValue.java  LoginRequest.java  MonthlyROI.java  PeriodSummary.java  ReassignTransactionsRequest.java  Transaction.java  TransactionTemplate.java  User.java  UserSettings.java
boot/: pom.xml
boot/src/main/java/com/cuentas/backend/: CuentasProjectApplication.java  SecurityConfig.java  WebConfig.java
boot/src/main/java/com/cuentas/backend/security/: JwtAuthenticationFilter.java  SecurityConfig.java
boot/src/main/resources/: application.properties
boot/src/main/resources/db/migration/: V1.0.1__add-is-checking-account-to-asset-types.sql  V1.0.2__add-is-primary-to-assets.sql  V1.0.3__create-budgets-table.sql  V1.0.4__create-transaction-templates-table.sql
boot/src/main/resources/db/migration/1.0.0-create-schema-cuentas/: V1.0.0__create-schema-cuentas.sql
devops/: manifest.json
driven/postgres-repository/: pom.xml
driven/postgres-repository/src/main/java/com/cuentas/backend/: FileMOJpaRepository.java  FileNativeRepository.java
driven/postgres-repository/src/main/java/com/cuentas/backend/adapters/: FileRepositoryAdapter.java
driven/postgres-repository/src/main/java/com/cuentas/backend/mappers/: FileMapperDb.java
driven/postgres-repository/src/main/java/com/cuentas/backend/models/: FileMO.java
driving/api-rest/: pom.xml
driving/api-rest/contracts/: swagger.yaml
driving/api-rest/src/main/java/com/cuentas/backend/adapters/: AssetTypesControllerAdapter.java  AssetsControllerAdapter.java  AuthControllerAdapter.java  BudgetsControllerAdapter.java  CategoriesControllerAdapter.java  ChatControllerAdapter.java  DashboardControllerAdapter.java  ExcelControllerAdapter.java  FileControllerAdapter.java  LiabilitiesControllerAdapter.java  LiabilityTypesControllerAdapter.java  MCPControllerAdapter.java  TransactionTemplatesControllerAdapter.java  TransactionsControllerAdapter.java  UsersControllerAdapter.java
driving/api-rest/src/main/java/com/cuentas/backend/mappers/: FileMapper.java
mi-backoffice-api/.openapi-generator/: FILES
mi-backoffice-api/src/main/java/org/openapitools/api/: AssetsApi.java  CategoriesApi.java  DashboardApi.java  FilesApi.java  LiabilitiesApi.java  PurchasesApi.java  RecordsApi.java
mi-backoffice-api/src/main/java/org/openapitools/model/: Asset.java  Category.java  DashboardSummary.java  FileUploadResponse.java  Liability.java  Purchase.java  Record.java
src/main/java/com/cuentas/backend/: CuentasProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/cuentas/backend/: CuentasProjectApplicationTests.java
