spring.application.name=cuentas-project

spring.flyway.enabled=true

#spring.flyway:
#    enabled: true
#    baseline-on-migrate: true
#    baseline-version: 0
#    user: neondb_owner
#    password: npg_y7sve6SZWNqi

logging.level.org.flywaydb=DEBUG


#spring.datasource.url=jdbc:postgresql://ep-flat-lake-a9448oik-pooler.gwc.azure.neon.tech/cuentas?sslmode=require&channelBinding=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_a5JhjtHKyC2g
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-d3hmi8juibrs73b1pjdg-a/cuentas
spring.datasource.username=cuentas
spring.datasource.password=02Fzfnqhil4qVSdxDWEYRNhTNrxkfhNz
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/cuentas
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.main.bannerMode=off
#server.port=8080
