spring.application.name=cuentas-project

spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG

#spring.datasource.url=jdbc:postgresql://dpg-d3hmi8juibrs73b1pjdg-a/cuentas
#spring.datasource.url=jdbc:postgresql://dpg-d3hmi8juibrs73b1pjdg-a.oregon-postgres.render.com/cuentas
#spring.datasource.username=cuentas
#spring.datasource.password=${BBDD_PASSWORD_USER}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://db:5432/cuentas
spring.datasource.username=postgres
spring.datasource.password=${BBDD_PASSWORD_USER}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/cuentas
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# URL base de tu API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

claude.api.key=${API_KEY_CLAUDE}
claude.model=claude-3-haiku-20240307
claude.temperature=0.4
claude.maxTokens=1500